.fo_det_img {
  display: block;
  width: 100%;
  margin-bottom: 36rpx;
}
.fo_det_title {
  background-color: #fff;
  font-size: 30rpx;
  color: rgb(60, 35, 20);
  border: 1px solid #e7e7e7;
  padding: 10rpx 30rpx;
  font-weight: bold;
  display: inline-block;
  height: 64rpx;
  line-height: 64rpx;
  position: absolute;
  top:690rpx;
  left: 0;
  right: 0;
  margin: auto;
  width: 460rpx;
  text-align: center;
}
.fo_det_item {
  position: relative;
  letter-spacing: 1.5rpx;
}
.content{
  text-align: justify;
  font-size: 24rpx;
  color: #3c2314;
  letter-spacing: 1.5rpx;
  line-height: 44rpx;
}